# Kaizengard

backend/: .gitignore  Kaizengard.sln  mix.exs
backend/config/: config.exs  dev.exs  test.exs
backend/lib/api_server/: repo.ex
backend/lib/api_server_web/: endpoint.ex
backend/lib/api_server_web/api_server/: schema.ex
backend/lib/api_server_web/views/: error_helpers.ex
backend/priv/repo/migrations/: 20180626101039_users.exs  20180626101255_ref_data.exs
backend/src/KaizengardAPI/: KaizengardAPI.fsproj  Program.fs  QueryProcessor.fs
backend/test/api_server_web/views/: error_view_test.exs
frontend/web/: .gitignore  package.json  tsconfig.json  webpack.config.js
frontend/web/src/: app.tsx  header.scss  header.tsx  index.html  layout.scss  main.tsx  theme.scss
frontend/web/src/components/: code_card.scss  code_card.tsx  code_card_grid.scss  code_card_grid.tsx
